<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Spotme</title>

    <style>
        .page-1 {
            display: flex;
            border: 0;
            min-height: 100vh;
            min-width: 100vh;
            background: rgb(31,23,23);
            background: linear-gradient(17deg, rgba(31,23,23,1) 0%, rgba(31,23,23,1) 99%);

        }
        .flex {
            display: flex;
            min-height: 100vh;
            min-width: 100%;
            justify-content: center;
            align-items: center;
        }
        .tittle {
            border: 1px solid black;
        }
        #logo {
            width: 500px;
            height: 300px;
        }
        .page-2 {
            display: none;
        }
    </style>

</head>
<body>
    <section class="page-1">
        <div class="flex">
            <div class="tittle">
                <a href="#"><img id="logo" src="images/logo.png" alt="logo"></a>
            </div>
        </div>
    </section>

    <section class="page-2">

    </section>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>